upstream exemp-rest {

	server 192.168.1.39:8185;
}

upstream exemp-auth {

	server 192.168.1.39:2017;
}

server {

	# Running port
	listen 80;
	server_name arvolink.com;
	
	error_page 404 /404.html;

	location = /404.html {
			root /usr/share/nginx/html;
			internal;
	}

	location /register/ {
        rewrite ^/.* http://$server_name/oauth/api/signup permanent;
		#proxy_pass http://exemp-auth/oauth/api/signup;
		# proxy_redirect off;
		# proxy_set_header Host $host;
		# proxy_set_header X-Real-IP $remote_addr;
		# proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		# proxy_set_header X-Forwarded-Host $server_name;
	}

	location /app {

		rewrite ^/.* http://$server_name/oauth/api/select/tenant permanent;
	}

	location /oauth/api {

		proxy_pass http://exemp-auth;
		proxy_redirect off;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Host $server_name;

	}
	# only for contact us, rest of the apis are tenant dependent 
	location /api/exemprest{
		proxy_pass http://exemp-rest/exemprest;
		proxy_redirect off;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Host $server_name;

	}
	location / {

		include /etc/nginx/mime.types;
		root /usr/share/nginx/html/productlanding;
	}

	location /static {
		include /etc/nginx/mime.types;
		root /usr/share/nginx/html/;
	}

}


# Configuration for the server
server {

	# Running port
	listen 80;

	server_name ~^(?<name>\w+)\.arvolink.com$;


	error_page 404 /404.html;
	
	location = /404.html {
			root /usr/share/nginx/html;
			internal;
	}

	location / {

		include /etc/nginx/mime.types;

		rewrite ^/.* http://$name.arvolink.com/app permanent;
		# if ($name) {

		# 	root /usr/share/nginx/html/tenanthome/$name;
		# }
		# if ($name = "") {

		# 	root /usr/share/nginx/html;
		# }
	}

	# Proxying the oAuth API
	location /oauth {

		proxy_pass http://exemp-auth;
		proxy_redirect off;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Host $server_name;

	}

	# Proxying the resource server API
	location /api/exemprest {

		proxy_pass http://exemp-rest/exemprest;
		proxy_redirect off;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Host $server_name;
		client_max_body_size 80M;
	}

	location /app {

		root /usr/share/nginx/html/alumniportal;
		#try_files $uri $uri/ /index.html;
	}
	
}

